# replace the values here with your own
DEFOG_API_KEY=
DEFOG_BASE_URL=https://api.defog.ai
DEFOG_GENERATE_URL=https://api.defog.ai/generate_query_chat
GOOGLE_CLIENT_ID=
SLACK_BOT_TOKEN=
BUTTON_TEXT=Ask Defog
ALLOW_UPDATES=YES