[program:server]
command = python3 -m hypercorn main:app -b 0.0.0.0:1235
directory = /agents-backend
startsecs = 0
stdout_logfile=/agents-backend/logs/server-stdout
stderr_logfile=/agents-backend/logs/server-stderr
killasgroup=true
stopasgroup=true
environment=GOOGLE_APPLICATION_CREDENTIALS="/cloud-storage-creds.json"

[program:partykit-backend]
command = /usr/local/bin/npx partykit dev
directory = /agents-backend/partykit-server
startsecs = 0
stdout_logfile=/agents-backend/logs/partykit-server-stdout
stderr_logfile=/agents-backend/logs/partykit-server-stderr
killasgroup=true
stopasgroup=true


[program:gcs-consumer]
command = python3 gcs_consumer.py
directory = /agents-backend
startsecs = 0
stderr_logfile=/agents-backend/logs/gcs-consumer-err
stdout_logfile=/agents-backend/logs/gcs-consumer-logs
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
environment=GOOGLE_APPLICATION_CREDENTIALS="/cloud-storage-creds.json"